<!DOCTYPE html>
<html>
  <head>
    <style>
      label {
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
      }
      h2 {
        margin-block-start: 0px;
      }

      .hover-label:hover {
        background-color: lightblue;
      }

      #filters-ui {
        border-bottom: 4px solid;
      }
      #filters-ui-add {
        display: grid;
        grid-template-columns: 70% 20%;
        grid-column-gap: 5px;
        border-bottom: 2px solid;
      }
      #filters-ui-filters {
        display: grid;
        grid-template-columns: 60% 30%;
        grid-column-gap: 5px;
      }

      #lenses-ui {
        display: grid;
        grid-template-columns: 70% 10%;
      }
    </style>
  </head>
  <body>
    <h2>filters</h2>
    <div id="filters-ui">
      <div id="filters-ui-add"></div>
      <div id="filters-ui-filters"></div>
    </div>
    <h2>lenses</h2>
    <div id="lenses-ui"></div>
  </body>
</html>
